{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "DefaultConnection" : "Server=localhost; Database=EcommerceDb; User Id=sa;Password=sa;TrustServerCertificate=true"
  }
}
